{
  "name": "tourweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@nextui-org/modal": "^2.0.4",
    "@nextui-org/react": "^2.0.7",
    "@nextui-org/system": "^2.0.3",
    "@nextui-org/theme": "^2.0.4",
    "@trendyol-js/react-carousel": "^3.0.2",
    "antd": "^5.8.2",
    "framer-motion": "^10.15.1",
    "next": "13.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-simple-image-slider": "^2.4.1",
    "react-switcher-rc": "^1.1.13",
    "use-context-menu": "^0.4.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
